.footer {
  background: url("/src/images/bg-pattern-footer-mobile.svg") no-repeat top, 
              var(--footer-bg);
  background-size: 100% 20%;
  padding: 5.65em 0 0 0;
  text-align: center;

  @media (--desktop) {
    background: url("/src/images/bg-pattern-footer-desktop.svg") no-repeat top left, 
                var(--footer-bg);

    padding: 5em 0 0 0;
  }

  & .footer-logo {
    width: 7em;
    margin: 0 auto 1.8em auto;
  }

  & .social {
    display: flex;
    justify-content: center;
    gap: 1em;
  }
}

.footer-top {
  position: relative;
  margin-bottom: 2em;
  
  @media (--desktop) {
    display: flex;
    justify-content: space-between;
    
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2em;
    width: 100%;
    height: 1px;
    background: var(--secondary);

    @media (--desktop) {
      bottom: 0;
    }
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.75em;
  padding: 2.75em;
  
  & li {
    margin-bottom: 0.78em;
  }
  
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    text-align: left;
    padding: 3em 0;
  }
}